\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1. Method C Summary}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot_01_1_Method_C_Summary}{{1}{3}{1. Method C Summary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1. Method A Summary}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot_02_1_Method_A_Summary}{{2}{3}{1. Method A Summary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 43. NNLS Peak Clustering}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plot_03_43_NNLS_Peak_Clustering}{{3}{4}{43. NNLS Peak Clustering}{figure.3}{}}
\gdef \@abspage@last{4}
